-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                                               Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        99.90%     1844.572s        99.90%     1844.596s       18.263s           101                                                                         []  
                                               aten::mm         0.01%     218.230ms         0.01%     218.230ms       1.091ms           200                                                 [[1024, 256], [256, 1024]]  
                                            aten::addmm         0.01%     207.667ms         0.01%     219.788ms       1.099ms           200                                [[1024], [256, 1024], [1024, 1024], [], []]  
                                               aten::mm         0.01%     190.732ms         0.01%     190.732ms     953.660us           200                                                [[256, 1024], [1024, 1024]]  
                                             aten::add_         0.01%     138.131ms         0.01%     138.131ms     347.063us           398                                           [[1024, 1024], [1024, 1024], []]  
                                              aten::add         0.01%     134.682ms         0.01%     253.927ms     159.502us          1592                          [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                                            aten::fill_         0.00%      53.627ms         0.00%      53.627ms     270.843us           198                                                         [[1024, 1024], []]  
                                            aten::addmm         0.00%      53.268ms         0.00%      64.014ms     640.140us           100                                    [[512], [256, 512], [512, 512], [], []]  
                               aten::threshold_backward         0.00%      46.130ms         0.00%      46.130ms     153.767us           300                                             [[256, 1024], [256, 1024], []]  
                                          DLRM backward         0.00%      44.682ms         0.07%        1.321s      13.211ms           100                                                                         []  
                                           DLRM forward         0.00%      29.743ms         0.02%     434.585ms       4.346ms           100                                                                         []  
                                               aten::mm         0.00%      27.672ms         0.00%      27.672ms     276.720us           100                                                   [[512, 256], [256, 512]]  
                                        aten::clamp_min         0.00%      21.061ms         0.00%      21.061ms      70.203us           300                                                          [[256, 1024], []]  
                                               aten::mm         0.00%      20.000ms         0.00%      20.000ms     200.000us           100                                                 [[256, 1024], [1024, 100]]  
                                            aten::copy_         0.00%      17.180ms         0.00%      17.180ms      57.267us           300                                             [[256, 1024], [256, 1024], []]  
                                            aten::empty         0.00%      14.157ms         0.00%      14.157ms       1.151us         12295                                                   [[], [], [], [], [], []]  
                                             aten::add_         0.00%      13.220ms         0.00%      13.220ms      66.432us           199                                               [[512, 512], [512, 512], []]  
                                               aten::mm         0.00%      13.125ms         0.00%      13.125ms     131.250us           100                                                  [[1024, 256], [256, 100]]  
                                Optimizer.step#SGD.step         0.00%      12.973ms         0.01%     238.058ms       2.381ms           100                                                                         []  
                                            aten::copy_         0.00%      12.686ms         0.00%      12.686ms      63.430us           200                                               [[256, 512], [256, 512], []]  
                                               aten::mm         0.00%      11.720ms         0.00%      11.720ms     117.200us           100                                                     [[256, 64], [64, 512]]  
                                            aten::addmm         0.00%      11.361ms         0.00%      16.744ms     167.440us           100                                  [[1024], [256, 100], [100, 1024], [], []]  
                                               aten::mm         0.00%       9.229ms         0.00%       9.229ms      92.290us           100                                                      [[256, 1], [1, 1024]]  
                                              aten::bmm         0.00%       8.744ms         0.00%       8.744ms      87.440us           100                                                [[256, 64, 9], [256, 9, 9]]  
                                              aten::cat         0.00%       8.307ms         0.00%      10.231ms      34.103us           300                                                                   [[], []]  
                                               aten::mm         0.00%       8.037ms         0.00%       8.037ms      80.370us           100                                                    [[64, 256], [256, 512]]  
autograd::engine::evaluate_function: torch::autograd...         0.00%       7.138ms         0.01%     201.906ms     100.953us          2000                                                                         []  
    autograd::engine::evaluate_function: AddmmBackward0         0.00%       6.972ms         0.03%     535.248ms     892.080us           600                                                                         []  
                                              aten::sum         0.00%       6.851ms         0.00%       7.350ms      24.500us           300                                                  [[256, 1024], [], [], []]  
                                            aten::addmm         0.00%       6.670ms         0.00%       7.331ms      73.310us           100                                      [[64], [256, 512], [512, 64], [], []]  
                                             aten::add_         0.00%       5.970ms         0.00%       5.970ms      30.000us           199                                             [[1024, 100], [1024, 100], []]  
                                  EmbeddingBagBackward0         0.00%       5.533ms         0.01%     117.999ms     147.499us           800                                                                [[256, 64]]  
                                               aten::mm         0.00%       5.468ms         0.00%       5.468ms      54.680us           100                                                    [[1, 256], [256, 1024]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.00%       5.342ms         0.00%      74.281ms     742.810us           100                                                                         []  
                                            aten::fill_         0.00%       4.741ms         0.00%       4.741ms      47.889us            99                                                           [[512, 512], []]  
                                 aten::_index_put_impl_         0.00%       4.564ms         0.00%       5.184ms      51.840us           100                                       [[256, 9, 9], [], [256, 36], [], []]  
                                              aten::bmm         0.00%       4.432ms         0.00%       4.432ms      44.320us           100                                               [[256, 9, 64], [256, 64, 9]]  
                                              aten::add         0.00%       4.351ms         0.00%       4.351ms      43.510us           100                                           [[256, 9, 64], [256, 9, 64], []]  
                                              aten::bmm         0.00%       4.243ms         0.00%       4.243ms      42.430us           100                                                [[256, 9, 9], [256, 9, 64]]  
                                      DLRM loss compute         0.00%       4.020ms         0.00%      10.277ms     102.770us           100                                                                         []  
                                        aten::clamp_min         0.00%       3.703ms         0.00%       3.703ms      37.030us           100                                                           [[256, 512], []]  
                                             aten::add_         0.00%       3.683ms         0.01%     256.246ms     160.959us          1592                                         [[1000000, 64], [1000000, 64], []]  
                                           aten::linear         0.00%       3.633ms         0.01%     221.463ms       1.107ms           200                                        [[256, 1024], [1024, 1024], [1024]]  
                               aten::threshold_backward         0.00%       3.627ms         0.00%       3.627ms      36.270us           100                                               [[256, 512], [256, 512], []]  
                                         AddmmBackward0         0.00%       3.505ms         0.02%     449.925ms       1.500ms           300                                                              [[256, 1024]]  
                                         aten::_to_copy         0.00%       3.462ms         0.00%       4.100ms       4.596us           892                                               [[], [], [], [], [], [], []]  
                                            aten::index         0.00%       3.373ms         0.00%       3.986ms      39.860us           100                                                          [[256, 9, 9], []]  
                                       aten::resize_as_         0.00%       2.868ms         0.00%       2.891ms       1.816us          1592                                         [[1000000, 64], [1000000, 64], []]  
                                            aten::addmm         0.00%       2.683ms         0.00%       3.143ms      31.430us           100                                      [[1], [256, 1024], [1024, 1], [], []]  
                                             aten::sub_         0.00%       2.679ms         0.00%       2.679ms       1.533us          1747                                                               [[], [], []]  
                         aten::sparse_resize_and_clear_         0.00%       2.666ms         0.00%       2.830ms       3.573us           792                                                [[1000000, 64], [], [], []]  
                                            aten::zeros         0.00%       2.515ms         0.00%       4.410ms       6.291us           701                                                       [[], [], [], [], []]  
                                                aten::t         0.00%       2.334ms         0.00%       3.982ms       4.978us           800                                                             [[1024, 1024]]  
                                             aten::add_         0.00%       2.133ms         0.00%       2.133ms      10.719us           199                                                 [[64, 512], [64, 512], []]  
                        torch::autograd::AccumulateGrad         0.00%       2.100ms         0.01%     132.375ms     165.469us           800                                                            [[1000000, 64]]  
                                          aten::detach_         0.00%       2.050ms         0.00%       3.146ms       3.933us           800                                                                    [[256]]  
                                         aten::mse_loss         0.00%       1.993ms         0.00%       6.155ms      61.550us           100                                                   [[256, 1], [256, 1], []]  
                                            aten::zero_         0.00%       1.867ms         0.00%       6.014ms       7.593us           792                                                            [[1000000, 64]]  
                                            aten::fill_         0.00%       1.835ms         0.00%       1.835ms      18.535us            99                                                          [[1024, 100], []]  
                               aten::threshold_backward         0.00%       1.817ms         0.00%       1.817ms      18.170us           100                                                 [[256, 64], [256, 64], []]  
                                        aten::new_zeros         0.00%       1.774ms         0.00%       5.081ms       6.351us           800                                                [[256], [], [], [], [], []]  
                                             aten::relu         0.00%       1.742ms         0.00%      22.803ms      76.010us           300                                                              [[256, 1024]]  
                                          ReluBackward0         0.00%       1.731ms         0.00%      47.514ms     158.380us           300                                                              [[256, 1024]]  
                                        aten::ones_like         0.00%       1.705ms         0.00%       3.064ms       3.830us           800                                                [[256], [], [], [], [], []]  
                                             aten::add_         0.00%       1.552ms         0.00%       1.552ms       2.600us           597                                                       [[1024], [1024], []]  
                                         IndexBackward0         0.00%       1.531ms         0.00%       7.443ms      74.430us           100                                                                [[256, 36]]  
                                            aten::stack         0.00%       1.516ms         0.00%       4.651ms      46.510us           100                                                                   [[], []]  
                                              aten::sub         0.00%       1.450ms         0.00%       1.450ms       1.812us           800                                                         [[255], [255], []]  
                                               aten::to         0.00%       1.438ms         0.00%       4.745ms       5.320us           892                                                       [[], [], [], [], []]  
                                            aten::zero_         0.00%       1.411ms         0.00%      53.901ms     272.227us           198                                                             [[1024, 1024]]  
                                        aten::transpose         0.00%       1.343ms         0.00%       1.610ms       2.013us           800                                                     [[1024, 1024], [], []]  
                                          aten::sigmoid         0.00%       1.323ms         0.00%       1.323ms      13.230us           100                                                                 [[256, 1]]  
                                            aten::zeros         0.00%       1.317ms         0.00%       3.669ms       4.633us           792                                                        [[], [1000000, 64]]  
                                            aten::slice         0.00%       1.315ms         0.00%       1.316ms       0.548us          2400                                                    [[256], [], [], [], []]  
                                            aten::slice         0.00%       1.289ms         0.00%       1.289ms       1.289us          1000                                               [[256, 576], [], [], [], []]  
                                            aten::copy_         0.00%       1.272ms         0.00%       1.272ms       6.360us           200                                                   [[256, 1], [256, 1], []]  
                                           aten::select         0.00%       1.255ms         0.00%       1.258ms       1.573us           800                                                         [[8, 256], [], []]  
                                          aten::reshape         0.00%       1.221ms         0.00%       1.228ms       3.070us           400                                                                 [[36], []]  
                                                detach_         0.00%       1.216ms         0.00%       1.216ms       1.520us           800                                                                    [[256]]  
                                                aten::t         0.00%       1.195ms         0.00%       1.712ms       5.707us           300                                                               [[512, 512]]  
                                       aten::empty_like         0.00%       1.189ms         0.00%       1.448ms       1.609us           900                                                   [[], [], [], [], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.00%       1.139ms         0.00%      55.206ms     110.412us           500                                                                         []  
                                             aten::relu         0.00%       1.051ms         0.00%       4.754ms      47.540us           100                                                               [[256, 512]]  
                                             aten::mean         0.00%       1.051ms         0.00%       3.975ms      39.750us           100                                                 [[256, 1], [], [], [], []]  
                                           aten::linear         0.00%       1.043ms         0.00%       8.679ms      86.790us           100                                              [[256, 512], [64, 512], [64]]  
                                             aten::div_         0.00%     998.000us         0.00%       2.105ms      20.437us           103                                                                   [[], []]  
                                    aten::empty_strided         0.00%     996.000us         0.00%     996.000us       0.500us          1992                                                   [[], [], [], [], [], []]  
                                              aten::sum         0.00%     994.000us         0.00%     997.000us       9.970us           100                                                   [[256, 512], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.00%     975.000us         0.00%       5.970ms      29.850us           200                                                                         []  
                                           aten::narrow         0.00%     967.000us         0.00%       1.613ms      16.130us           100                                                       [[2048], [], [], []]  
                                           aten::linear         0.00%     967.000us         0.00%      66.281ms     662.810us           100                                            [[256, 512], [512, 512], [512]]  
                                           aten::narrow         0.00%     967.000us         0.00%       2.161ms       2.161us          1000                                                   [[256, 576], [], [], []]  
                                              aten::sum         0.00%     964.000us         0.00%     976.000us       9.760us           100                                                 [[256, 1], [], [], [], []]  
                                              aten::add         0.00%     962.000us         0.00%     962.000us       9.620us           100                                                 [[256, 64], [256, 64], []]  
                                         AddmmBackward0         0.00%     961.000us         0.00%      16.575ms     165.750us           100                                                                 [[256, 1]]  
                        torch::autograd::AccumulateGrad         0.00%     939.000us         0.00%       2.170ms       7.233us           300                                                                   [[1024]]  
                                         AddmmBackward0         0.00%     931.000us         0.00%      21.619ms     216.190us           100                                                                [[256, 64]]  
                                           aten::linear         0.00%     920.000us         0.00%      17.467ms     174.670us           100                                          [[256, 100], [1024, 100], [1024]]  
                                       aten::empty_like         0.00%     915.000us         0.00%     938.000us       1.173us           800                                                [[256], [], [], [], [], []]  
                                           aten::select         0.00%     898.000us         0.00%     902.000us       1.127us           800                                                        [[256, 64], [], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  -------------------------------------------------------------------------  
Self CPU time total: 1846.368s
